CodigoAnimal '01001001'
Sexo 'M'
EstadoEsterilizacion 'Esterelizado'
UltimoControlMedico '2022-01-12'
ProximoControlMedico '2023-05-30'
NombreEspecie 'Okapi'
CodigoRecinto '01001001'
CodigoOrganizacion '01001'

CodigoAnimal '01001002'
Sexo 'M'
EstadoEsterilizacion 'No Esterelizado'
UltimoControlMedico '2023-04-11'
ProximoControlMedico '2023-07-08'
NombreEspecie 'Okapi'
CodigoRecinto '01001002'
CodigoOrganizacion '01001'

CodigoAnimal '01002001'
Sexo 'F'
EstadoEsterilizacion 'No Esterelizado'
UltimoControlMedico '2022-12-23'
ProximoControlMedico '2023-05-25'
NombreEspecie 'Narval'
CodigoRecinto '01002001'
CodigoOrganizacion '01002'

CodigoAnimal '01003001'
Sexo 'M'
EstadoEsterilizacion 'Esterelizado'
UltimoControlMedico '2023-01-02'
ProximoControlMedico '2023-11-12'
NombreEspecie 'Puma'
CodigoRecinto '01003003'
CodigoOrganizacion '01003'

CodigoAnimal '01003002'
Sexo 'F'
EstadoEsterilizacion 'Esterelizado'
UltimoControlMedico '2023-02-04'
ProximoControlMedico '2023-12-15'
NombreEspecie 'Uakari'
CodigoRecinto '01003001'
CodigoOrganizacion '01003'

CodigoAnimal '01004001'
Sexo 'F'
EstadoEsterilizacion 'Esterelizado'
UltimoControlMedico '2022-02-04'
ProximoControlMedico '2023-06-18'
NombreEspecie 'Uakari'
CodigoRecinto '01004002'
CodigoOrganizacion '01004'

CodigoAnimal '01004002'
Sexo 'F'
EstadoEsterilizacion 'Esterelizado'
UltimoControlMedico '2022-10-08'
ProximoControlMedico '2023-05-21'
NombreEspecie 'Zarigüeya'
CodigoRecinto '01004001'
CodigoOrganizacion '01004'