CodigoPersonal '01001001'
Nombre 'Victoria'
PrimerApellido 'Baker'
SegundoApellido 'Davis'
FechaNacimiento '2001-03-26'
FechaContratacion '2020-12-01'
RUT '41602393-3'
Telefono '15409355779'
Email 'johndoe1234@gmail.com'
Ciudad 'Coelemu'
Calle 'Avenida Fuerza'
Numero 92

CodigoPersonal '01001002'
Nombre 'Owen'
PrimerApellido 'Collins'
SegundoApellido 'Hall'
FechaNacimiento '1996-9-2'
FechaContratacion '2017-10-3'
RUT '0682165-3'
Telefono '86205883091'
Email 'carlosrodriguez9999@gmail.com'
Ciudad 'Máfil'
Calle 'AvenidaSuenos'
Numero 307

CodigoPersonal '01001003'
Nombre 'Natalie'
PrimerApellido 'Wright'
SegundoApellido 'Brown'
FechaNacimiento '1999-11-14'
FechaContratacion '2009-3-11'
RUT '7542443-K'
Telefono '13979359191'
Email 'johndoe1234@gmail.com'
Ciudad 'Lota'
Calle 'Paseo Triunfo'
Numero 898

CodigoPersonal '01002001'
Nombre 'Samuel'
PrimerApellido 'Scott'
SegundoApellido 'Gonzalez'
FechaNacimiento '1998-8-26'
FechaContratacion '2017-4-28'
RUT '8138330-0'
Telefono '76691148211'
Email 'michealhill1111@aol.com'
Ciudad 'Freirina'
Calle 'Avenida Triunfal'
Numero 569

CodigoPersonal '01002002'
Nombre 'Abigail'
PrimerApellido 'Lewis'
SegundoApellido 'Kim'
FechaNacimiento '1996-12-4'
FechaContratacion '2006-11-28'
RUT '1500241-5'
Telefono '97308434425'
Email 'annalopez777@gmail.com'
Ciudad 'Graneros'
Calle 'Avenida Suenos'
Numero 735

CodigoPersonal '01003001'
Nombre 'Michael'
PrimerApellido 'Scott'
SegundoApellido 'Baker'
FechaNacimiento '1997-10-15'
FechaContratacion '2010-5-14'
RUT '9808626-5'
Telefono '82138023918'
Email 'jacobjohnson1111@aol.com'
Ciudad 'Colchane'
Calle 'Carretera Destino'
Numero 31

CodigoPersonal '01003002'
Nombre 'Amelia'
PrimerApellido 'Lewis'
SegundoApellido 'Chen'
FechaNacimiento '2003-11-2'
FechaContratacion '2007-12-22'
RUT '9930809-5'
Telefono '60790756834'
Email 'madisonroberts2222@gmail.com'
Ciudad 'Cabildo'
Calle 'Avenida Aventura'
Numero 796

CodigoPersonal '01003003'
Nombre 'Harper'
PrimerApellido 'Scott'
SegundoApellido 'Hernandez'
FechaNacimiento '1995-12-17'
FechaContratacion '2014-4-28'
RUT '8374515-0'
Telefono '11304764634'
Email 'oliviamiller7777@hotmail.com'
Ciudad 'Florida'
Calle 'Plaza Victoria'
Numero 540

CodigoPersonal '01003004'
Nombre 'Charlotte'
PrimerApellido 'Johnson'
SegundoApellido 'Chen'
FechaNacimiento '1999-9-12'
FechaContratacion '2008-8-23'
RUT '5670159-K'
Telefono '22615811248'
Email 'annalopez777@gmail.com'
Ciudad 'Lampa'
Calle 'Calle Destino'
Numero 17

CodigoPersonal '01003005'
Nombre 'Mia'
PrimerApellido 'Lewis'
SegundoApellido 'Thompson'
FechaNacimiento '2005-3-18'
FechaContratacion '2017-3-14'
RUT '9857731-9'
Telefono '34580414400'
Email 'christinebrown3333@hotmail.com'
Ciudad 'Casablanca'
Calle 'Paseo Triunfante'
Numero 478

CodigoPersonal '01003006'
Nombre 'David'
PrimerApellido 'Patel'
SegundoApellido 'Hernandez'
FechaNacimiento '1996-4-15'
FechaContratacion '2014-1-18'
RUT '2063629-2'
Telefono '69546956790'
Email 'madisonroberts2222@gmail.com'
Ciudad 'Coihaique'
Calle 'Avenida Suenos'
Numero 780

CodigoPersonal '01004001'
Nombre 'Isabella'
PrimerApellido 'Chen'
SegundoApellido 'Adams'
FechaNacimiento '1997-2-16'
FechaContratacion '2012-10-15'
RUT '2586905-6'
Telefono '99372534145'
Email 'danielramirez2222@yahoo.com'
Ciudad 'Lonquimay'
Calle 'Boulevard Magia'
Numero 66

CodigoPersonal '01004002'
Nombre 'Abigail'
PrimerApellido 'Kim'
SegundoApellido 'Hernandez'
FechaNacimiento '2004-5-17'
FechaContratacion '2015-3-15'
RUT '1187566-4'
Telefono '66431789388'
Email 'sarahsmith99@yahoo.com'
Ciudad 'Litueche'
Calle 'Paseo Increible'
Numero 241

CodigoPersonal '01004003'
Nombre 'Amelia'
PrimerApellido 'Martin'
SegundoApellido 'Scott'
FechaNacimiento '2003-3-25'
FechaContratacion '2006-10-17'
RUT '7044090-1'
Telefono '64894480627'
Email 'williamtaylor1111@yahoo.com'
Ciudad 'Iquique'
Calle 'Camino Exito'
Numero 607

CodigoPersonal '01005001'
Nombre 'Noah'
PrimerApellido 'Thomas'
SegundoApellido 'Wright'
FechaNacimiento '2000-3-25'
FechaContratacion '2013-2-16'
RUT '7863920-2'
Telefono '11351465653'
Email 'michealhill1111@aol.com'
Ciudad 'Cunco'
Calle 'Calle Destino'
Numero 484

CodigoPersonal '01001004'
Nombre 'Natalie'
PrimerApellido 'Davis'
SegundoApellido 'Hall'
FechaNacimiento '1995-7-17'
FechaContratacion '2016-12-25'
RUT '2835285-6'
Telefono '27880315423'
Email 'sarahsmith99@yahoo.com'
Ciudad 'Dalcahue'
Calle 'Sendero Libertad'
Numero 836

CodigoPersonal '01001005'
Nombre 'Christopher'
PrimerApellido 'Adams'
SegundoApellido 'Collins'
FechaNacimiento '1997-1-17'
FechaContratacion '2008-10-28'
RUT '2027747-0'
Telefono '63906997135'
Email 'ryanjones4444@gmail.com'
Ciudad 'Los Sauces'
Calle 'Carretera Destino'
Numero 554

CodigoPersonal '01002003'
Nombre 'Elizabeth'
PrimerApellido 'Gonzalez'
SegundoApellido 'Singh'
FechaNacimiento '1999-10-4'
FechaContratacion '2014-10-25'
RUT '9162241-4'
Telefono '61364018062'
Email 'josephrivera7777@gmail.com'
Ciudad 'Linares'
Calle 'Paseo Aventura'
Numero 572

CodigoPersonal '01002004'
Nombre 'Victoria'
PrimerApellido 'Martinez'
SegundoApellido 'Davis'
FechaNacimiento '2005-4-10'
FechaContratacion '2006-11-17'
RUT '7635901-3'
Telefono '28383759052'
Email 'robertmartinez8888@yahoo.com'
Ciudad 'Coinco'
Calle 'Boulevard Triunfador'
Numero 536

CodigoPersonal '01004004'
Nombre 'Oliver'
PrimerApellido 'Scott'
SegundoApellido 'Hall'
FechaNacimiento '2000-10-7'
FechaContratacion '2016-10-1'
RUT '5730659-0'
Telefono '59712198672'
Email 'josephrivera7777@gmail.com'
Ciudad 'Arica'
Calle 'Ruta Destino'
Numero 692

CodigoPersonal '01005002'
Nombre 'Michael'
PrimerApellido 'Thompson'
SegundoApellido 'Wright'
FechaNacimiento '1995-2-12'
FechaContratacion '2016-8-6'
RUT '4854531-3'
Telefono '50206204722'
Email 'jacobjohnson1111@aol.com'
Ciudad 'Colina'
Calle 'Paseo Fantasia'
Numero 791

CodigoPersonal '01005003'
Nombre 'Evelyn'
PrimerApellido 'Patel'
SegundoApellido 'Gonzalez'
FechaNacimiento '1997-1-23'
FechaContratacion '2007-1-23'
RUT '0232938-5'
Telefono '38663914567'
Email 'kellygreen2222@gmail.com'
Ciudad 'La Cruz'
Calle 'Carrera Amistad'
Numero 338

CodigoPersonal '01005004'
Nombre 'James'
PrimerApellido 'Rodriguez'
SegundoApellido 'Chen'
FechaNacimiento '2000-4-6'
FechaContratacion '2014-1-10'
RUT '9657356-4'
Telefono '76146564677'
Email 'williamtaylor1111@yahoo.com'
Ciudad 'Coyhaique'
Calle 'AvenidaAventura'
Numero 307